include-and-override=portlet-ext.properties

#
# This IP geocode data is available for free from MaxMind at
# http://www.maxmind.com/download/geoip/database/GeoLiteCity.dat.gz.
#
maxmind.database.file=/usr/local/share/GeoIP/GeoIPCity.dat