include-and-override=portlet-ext.properties

#
# Input a list of comma delimited hostnames.
#
server.hostnames=127.0.0.1

#
# Server settings apply to all hostnames specified in the property
# "server.hostnames".
#
server.port=27017
server.database=lportal
server.username=
server.password=

#
# Specify driver settings that will be used by com.mongodb.MongoOptions.
#
driver.autoConnectRetry=
driver.connectionsPerHost=
driver.connectTimeout=
driver.maxWaitTime=
driver.socketTimeout=
driver.threadsAllowedToBlockForConnectionMultiplier=